testHostContainer:
  enabled: true
  env:
    - name: SSH_PUBLIC_KEY
      value: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
volumes:
  - name: config-ansible-hosts
    configMap:
      name: ansible-hosts
  - name: config-ansible-playbook
    configMap:
      name: ansible-playbook
volumeMounts:
  - name: config-ansible-hosts
    mountPath: /etc/ansible/hosts
    subPath: hosts
  - name: config-ansible-playbook
    mountPath: /etc/ansible/playbook.yaml
    subPath: playbook.yaml
